body {
    margin:  0;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.aside {
    grid-area: 1 / 1 / 3 / 2; 
    background-color: #22c55e;
    z-index: 2;
    padding-left: 10vh;
    color: #FFF;
}

.aside a, .aside a:visited, .aside a:link {
    color: #FFF;
    text-decoration: none;
    text-align: start;
    font-size: 2rem;
}

.header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    justify-items: stretch;
    align-items: end;
    padding-left: 1vw;
    z-index: 1;
}

.top-header {
    display: grid;
    grid-template-columns: 10fr 1fr 1fr 1fr;
    grid-template-rows: 1;
    gap: 20px;
    align-items: center;
    justify-items: center;
}

.bottom-header {
    display: grid;
    grid-template-columns: 1fr 2fr 3fr;
    align-items:center;
    justify-items: center;
    gap: 10px;
}

.bottom-header > div > button {
    background: #22c55e;   
    width: 150px;
    border-radius: 10px;
    border: none;
    height: 30px;
    margin-right: 30px;
}

button:active {
    font-size: 50%;

}



.main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 15px;
    
    background: #f4f4f5;

    padding-left: 1vw;
}
.projects {
    margin-left: 4vh;
}
.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 15px;
}

.project {
    background: #FFF;
    padding: 1vh;
    border-left: 5px solid #bbf7d0;
    border-radius: 10px;
    
}

.main-side-bar {
    margin-right: 4vh;
    margin-left: 4vh;
}

.announcements, .profile-recomendations {
    background: #FFF;
    padding: 1vh;
    border-radius: 10px;

}

.profile-recomendations {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;

}

.persons {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    justify-self: start;
    margin-left: 10%;
}

.announcements, .profile-recomendations, .project, .header, .aside {
    -webkit-box-shadow: 0px 2px 5px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 2px 5px 1px rgba(0,0,0,0.75);
    box-shadow: 0px 2px 5px 1px rgba(0,0,0,0.75);
}

.persons img {
    border-radius: 50%;
    width: 50px;
}

.bottom-header img {
    border-radius: 50%;
    width: 100px;
}

.profile-bottom-header {
    justify-self: start;
    align-self: baseline;
}

.top-header .photo {
    border-radius: 50%;
    width: 50px;
    justify-self: center;
}

.profile-name-top {
    align-self: center;
    justify-self: start;
}

.bell {
 justify-self: end;
}

.top-header .img:active {
    width: 80%;
}

form {
    display: grid;
    grid-auto-flow: column;
    gap: 15px;
    align-items: center;
    justify-items: end;
    grid-template-columns: 1fr 5fr;
    width: 100%;
}

input[type="search"] {
    width: 80%;
    height: 100%;
    justify-self: start;
    border: 1px solid black;
    border-radius: 10px;
}

p {
    font-weight: lighter;
}

.aside {
    font-weight: bold;
}